#Подключение базы данных PostgreSQL
POSTGRES_DB=todo_list_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Настройка JWT-токена
SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_SECONDS=3600